spring.application.name=eureka-zuul
server.port=8888

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

#zuul:
#  routes:
#    sso-service: #sso-service\u5355\u70B9\u767B\u5F55
#      path: /sso/** #\u914D\u7F6E\u8BF7\u6C42URL\u7684\u8BF7\u6C42\u89C4\u5219
#      serviceId: itcast-microservice-sso
#    item-service: #item-service\u5546\u54C1\u7BA1\u7406
#      path: /item-service/** #\u914D\u7F6E\u8BF7\u6C42URL\u7684\u8BF7\u6C42\u89C4\u5219
#      url: http://127.0.0.1:8081 #\u771F\u6B63\u7684\u5FAE\u670D\u52A1\u5730\u5740
#      serviceId: itcast-microservice-item
zuul.routes.commsumer.path: /commsumer/**
zuul.routes.commsumer.serviceId: eureka-comsumer

